<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #F6CF03;
      font-family: 'Life Savers', cursive;
    }
    a{
      text-decoration: none;
      color: #000;
      background-color: #EE144A;
      padding: 10px;
      font-size: x-large;
      box-shadow: 0px 0px  #601427,
                  1px 1px #601427,
                  2px 2px #601427,
                  3px 3px #601427,
                  4px 4px #601427,
                  5px 5px #601427;
     transition: 0.5s;
    }
    a:active{
      color: #fff;
      transform: translateX(4px) translateY(4px);
      box-shadow: 1px 1px #601427;
    }
  </style>
</head>
<body>

  <a href="">Press Me</a>
  
</body>
</html>